/boot                   emmc    /dev/block/platform/msm_sdcc.1/by-name/boot         
/recovery               emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery     flags=backup=1
/system                 ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/system_image           emmc    /dev/block/platform/msm_sdcc.1/by-name/system
/data                   ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=encryptable=footer;length=-16384
/cache                  ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/firmware-modem         emmc    /dev/block/platform/msm_sdcc.1/by-name/modem        flags=backup=1;display="Modem";flashimg
/firmware               emmc    /dev/block/platform/msm_sdcc.1/by-name/apnhlos      flags=backup=1;display="Firmware";flashimg
/hidden                 ext4    /dev/block/platform/msm_sdcc.1/by-name/hidden       flags=backup=1;display="Hidden"wipeingui
/hidden_image           emmc    /dev/block/platform/msm_sdcc.1/by-name/hidden       flags=display="Hidden Image";flashimg
/efs1                   emmc    /dev/block/platform/msm_sdcc.1/by-name/efs          flags=backup=1;display=EFS
/efs2                   emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1     flags=backup=1;subpartitionof=/efs1
/efs3                   emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/external_sd            vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1             flags=display="Micro SDCard";storage;wipeingui;removable
/usb-otg                vfat    /dev/block/sda1 /dev/block/sda                      flags=display="USB OTG";storage;wipeingui;removable
