# mount point	fstype		device
/efs			ext4		/dev/block/mmcblk0p11			flags=display="EFS";backup=1
/boot			emmc		/dev/block/mmcblk0p14
/misc			emmc		/dev/block/mmcblk0p9
/recovery		emmc		/dev/block/mmcblk0p15
/cache			auto		/dev/block/mmcblk0p24
/system			ext4		/dev/block/mmcblk0p23
/data			auto		/dev/block/mmcblk0p26			length=-16384
/modem			emmc		/dev/block/mmcblk0p2
/preload		ext4		/dev/block/mmcblk0p25

/external_sd	auto		/dev/block/mmcblk1p1			flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage     auto		/dev/block/sda1 /dev/block/sda  flags=display="USB Storage";storage;wipeingui;removable

